spring.datasource.url=jdbc:mysql://localhost:6603/dsvendas

spring.datasource.username=root
spring.datasource.password=faat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true